======================================================================
Q2：语义相似诗对分析（BERT-CCPoem 正文 embedding 余弦相似度）
======================================================================

★ 说明：BERT embedding 的相似度捕获了诗句在 512 维语义空间的整体相似性
  不可解释为某单一维度，但从相似诗对的内容可以归纳出共同的：
  ① 主题/题材（同写离别、思乡、咏物...）
  ② 意象词汇（共用「月」「寒」「香」等高频意象）
  ③ 情感基调（同属悲/喜/豪放/婉约）
  ④ 朝代/文风（宋词 vs 唐诗 的用字风格有显著差异）

─── Top-1 相似对  余弦相似度 = 1.0000 ───────────────────────
  A: 【荷花】奉酬卢给事云夫四兄曲江荷花行见寄并呈上钱七兄阁老张十八助教 (唐·韩愈)
     正文：nan
     top-5 token：
  B: 【蘋花】蘋 花 (清·岑霁)
     正文：nan
     top-5 token：
  ❌ 不同花  ❌ 不同朝
  共同高注意力 token：（无）
  其中意象词：（无）

─── Top-2 相似对  余弦相似度 = 0.8470 ───────────────────────
  A: 【樱桃花】海棠歌 (宋·陆游)
     正文：我初入蜀鬓未霜， 南充樊亭看海棠。 当时已谓目未睹， 岂知更有碧鸡坊。 碧鸡海棠天下绝， 枝枝似染猩猩血。 蜀姬艳妆肯让人？ 花前顿觉无颜色。 扁舟东下八千里，
     top-5 token：花、霜、雨、寒、棠
  B: 【蜡梅】荀秀才送蜡梅十枝奇甚为赋此诗 (宋·陆游)
     正文：与梅同谱又同时， 我为评香似更奇。 痛饮便判千日醉， 清狂顿减十年衰。 色疑初割蜂脾蜜， 影欲平欺鶴膝枝。 插向宝壶犹未称， 合将金屋贮幽姿。
     top-5 token：枝、蜂、蜜、影、脾
  ❌ 不同花  ✅ 同朝
  共同高注意力 token：（无）
  其中意象词：（无）

─── Top-3 相似对  余弦相似度 = 0.8250 ───────────────────────
  A: 【桃花】露 华 (宋·王沂孙)
     正文：晚寒伫立，记铅轻黛浅，初认冰魂。紺罗衬玉，犹凝茸唾香痕。净洗妒春颜色，胜小红、临水湔裙。烟渡远，应怜旧曲，换叶移根。 山中去年人到，怪月悄风轻，闲掩重门。琼肌瘦
     top-5 token：寒、香、色、根、茸
  B: 【桂花】古香慢 (宋·吴文英)
     正文：怨娥坠柳，离佩摇，霜讯南圃。漫忆桥扉，倚竹袖寒日暮。还问月中游，梦飞过、金风翠羽。把残云剩水万顷，暗熏冷麝凄苦。 渐浩渺、凌山高处。秋澹无光，残照谁主。露粟侵肌
     top-5 token：雨、浩、藓、阳、佩
  ❌ 不同花  ✅ 同朝
  共同高注意力 token：（无）
  其中意象词：（无）

─── Top-4 相似对  余弦相似度 = 0.8181 ───────────────────────
  A: 【樱桃花】宴清都 (宋·吴文英)
     正文：绣幄鸳鸯柱。红情密，腻云低护秦树。芳根鹪倚，花梢钿合，锦屏人妒。东风睡足交枝，正梦枕，瑶钗燕股。障滟蜡，满照欢丛，嫠蟾冷落羞度。人间万感幽单，华清惯浴，春盎风露
     top-5 token：股、灯、根、树、滟
  B: 【桃花】露 华 (宋·王沂孙)
     正文：晚寒伫立，记铅轻黛浅，初认冰魂。紺罗衬玉，犹凝茸唾香痕。净洗妒春颜色，胜小红、临水湔裙。烟渡远，应怜旧曲，换叶移根。 山中去年人到，怪月悄风轻，闲掩重门。琼肌瘦
     top-5 token：寒、香、色、根、茸
  ❌ 不同花  ✅ 同朝
  共同高注意力 token：根
  其中意象词：根

─── Top-5 相似对  余弦相似度 = 0.7760 ───────────────────────
  A: 【牡丹】水龙吟 (宋·王沂孙)
     正文：晓寒慵揭珠帘，牡丹院落花开未？玉栏干畔，柳丝一把，和风半倚。国色微酣，天香乍染，扶春不起。自真妃舞罢，谪仙赋后，繁华梦、如流水。 池馆家家芳事。记当时、买栽无地
     top-5 token：竹、寒、水、柳、落
  B: 【虞美人】喜迁莺 (元·张翥)
     正文：东风吹尽。但一片绿阴，空留春恨。后土祠荒，飞琼谪久，还喜玉容堪认。二十四桥夜月，二十四番花信。便载酒，怕芳菲易老，阴晴难稳。 娇困。羞起晚，伫立画阑，净洗闲脂粉
     top-5 token：峰、绿、水、蜂、脂
  ❌ 不同花  ❌ 不同朝
  共同高注意力 token：水
  其中意象词：水

─── Top-6 相似对  余弦相似度 = 0.7620 ───────────────────────
  A: 【榴花】咏邻女东窗海石榴 (唐·李白)
     正文：鲁女东窗下， 海榴世所稀。 珊瑚映绿水， 未足比光辉。 清香随风发， 落日好鸟归。 愿为东南枝， 低举拂罗衣。 无由共攀折， 引领望金扉。
     top-5 token：榴、瑚、绿、窗、金
  B: 【桂花】咏 桂 (唐·李白)
     正文：世人种桃李， 多在金张门。 攀折争捷径， 及此春风暄。 一朝天霜下， 荣耀难久存。 安知南山桂， 绿叶垂芳根。 清阴亦可托， 何惜树君园。
     top-5 token：霜、叶、李、桂、人
  ❌ 不同花  ✅ 同朝
  共同高注意力 token：（无）
  其中意象词：（无）

─── Top-7 相似对  余弦相似度 = 0.7492 ───────────────────────
  A: 【梅花】和秦太虚梅花 (宋·苏轼)
     正文：西湖居士骨应槁， 只有此诗君压倒。 东坡先生心已灰， 为爱君诗被花恼。 多情立马待黄昏， 残雪消迟月出早。 江头千树春欲阑， 竹外一枝斜更好。 孤山山下醉眠处，
     top-5 token：江、山、坡、裙、花
  B: 【樱桃花】寓居定惠院之东，杂花溝山，有海棠一株，土人不知贵也 (宋·苏轼)
     正文：江城地瘴蕃草木， 只有名花苦幽独。 嫣然一笑竹篱间， 桃李漫山总粗俗。 也知造物有深意， 故遺佳人在空谷。 自然富贵出天姿， 不待金盘荐华屋。 朱唇得酒晕生脸，
     top-5 token：翠、泪、城、盘、李
  ❌ 不同花  ✅ 同朝
  共同高注意力 token：（无）
  其中意象词：（无）

─── Top-8 相似对  余弦相似度 = 0.7466 ───────────────────────
  A: 【绣球】绣 球 (明·张新)
     正文：散作千花簇作团， 玲珑如琢巧如攒。 风来似欲拟明月， 好与三郎醉后看。 是东君，还是花神，幻出这团团簇拥的千花？朵朵绣球，只只易透，玲珑如琢，又如巧手攒聚而成。
     top-5 token：寒、花、杨、香、飞
  B: 【红梅】红梅四首(其二) (元·王冕)
     正文：玉妃步月影毿毿， 宴罢瑶池酒正酣。 半夜不知香露冷， 春风吹梦过江南。 第二首描写月照梅花的清影。起句自“罗浮梦”中的素妆女郎引来，此处已完全以仙女的形态出现了
     top-5 token：枝、山、江、香、花
  ❌ 不同花  ❌ 不同朝
  共同高注意力 token：香、花
  其中意象词：香、花

─── Top-9 相似对  余弦相似度 = 0.7070 ───────────────────────
  A: 【虞美人】沁园春 (宋·刘克庄)
     正文：天造梅花，有许孤高，有许芬芳。似湘娥凝望，敛君山黛；明妃远嫁，作汉宫妆。冷艳谁知，素标难亵，又似夷齐饿首阳。幽雅意，纵写之縑楮，未得毫芒。 曾经诸老平章。只一个
     top-5 token：寒、节、黛、香、芬
  B: 【樱桃花】摸鱼儿 (宋·刘克庄)
     正文：甚春来、冷烟凄雨，朝朝迟了芳信？蓦然作暖晴三日，又觉万姝娇困。霜点鬓。潘令老，年年不带看花分。才情减尽。怅玉局飞仙，石湖绝笔，孤负这风韵。 倾城色，懊恼佳人薄命
     top-5 token：烟、城、雨、苔、霜
  ❌ 不同花  ✅ 同朝
  共同高注意力 token：（无）
  其中意象词：（无）

─── Top-10 相似对  余弦相似度 = 0.6875 ───────────────────────
  A: 【月季】腊前月季 (宋·杨万里)
     正文：只道花无十日红， 此花无日不春风。 一尖已剥胭脂笔， 四破犹包翡翠茸。 别有香超桃李外， 更同梅斗雪霜中。 折来喜作新年看， 忘却今晨是季冬。
     top-5 token：翠、脂、胭、道、包
  B: 【瑞香】瑞香花新开(五首之一) (宋·杨万里)
     正文：外著明霞绮， 中裁淡玉纱。 森森千万笥， 旋旋两三花。 小霁迎风喜， 轻寒索幕遮。 香中真上瑞， 兰麝敢名家？
     top-5 token：霞、花、风、幕、香
  ❌ 不同花  ✅ 同朝
  共同高注意力 token：（无）
  其中意象词：（无）
