====================================================================
Paint4Poem 数据集意象分析报告
====================================================================

── 数据集规模 ──────────────────────────────────────
  Zikai-poem（权威手工配对）: 301 首
  Web-famous（名句）        : 6152 首/句
  Web-regular（大规模）     : 83052 首/句
  合计                      : 89505 首/句

── 意象词表统计 ────────────────────────────────────
  本次生成意象词总数  : 378
  已在当前项目词典中  : 78
  新增（当前词典不含）: 300  ← 可直接扩充 IMAGERY_VOCAB
  在P4P中频次=0的词   : 7（词典中有但语料未见，属于生僻意象）
  频次≥100的高频意象  : 232 个

── Top-20 高频意象（Paint4Poem 全量）──────────────
  风     [天象时令]  全量= 8814  Zikai= 129
  山     [山水地理]  全量= 7991  Zikai= 102
  日     [天象时令]  全量= 6179  Zikai= 128
  来     [行为动态]  全量= 5958  Zikai= 120
  春     [天象时令]  全量= 5757  Zikai= 115
  云     [天象时令]  全量= 5725  Zikai=  66
  天     [山水地理]  全量= 5715  Zikai=  79
  月     [天象时令]  全量= 5133  Zikai=  96
  水     [山水地理]  全量= 4807  Zikai=  89
  秋     [天象时令]  全量= 4198  Zikai=  48
  雨     [天象时令]  全量= 4016  Zikai=  52
  江     [山水地理]  全量= 3756  Zikai=  57
  归     [行为动态]  全量= 3515  Zikai=  69
  夜     [天象时令]  全量= 3435  Zikai=  49
  寒     [天象时令]  全量= 3288  Zikai=  36
  去     [行为动态]  全量= 3139  Zikai=  60
  空     [山水地理]  全量= 3019  Zikai=  28
  行     [行为动态]  全量= 2860  Zikai=  51
  落     [行为动态]  全量= 2808  Zikai=  42
  酒     [器物人文]  全量= 2722  Zikai=  63

── 各分类统计 ──────────────────────────────────────
  人物意象      词数= 30  总频次=   1344  高频词：白发、美人、英雄、佳人、游子
  动物禽鸟      词数= 35  总频次=  12926  高频词：马、龙、鸟、鱼、雁
  器物人文      词数= 66  总频次=  29530  高频词：酒、书、玉、金、楼
  天象时令      词数= 36  总频次=  62664  高频词：风、日、春、云、月
  山水地理      词数= 48  总频次=  54079  高频词：山、天、水、江、空
  情感抽象      词数= 36  总频次=  17690  高频词：独、孤、笑、幽、泪
  植物花卉      词数= 87  总频次=  22614  高频词：香、草、叶、竹、残
  行为动态      词数= 40  总频次=  42063  高频词：来、归、去、行、落

── 花名重合度（本项目 52 种 vs Paint4Poem）────────
  有重合的花（44 种）: 梅花 / 桃花 / 杏花 / 菊花 / 杜鹃 / 杨花 / 牡丹 / 芦花 / 荷花 / 木兰 / 桂花 / 芍药 / 榴花 / 水仙 / 蔷薇 / 李花 / 蓼花 / 琼花 / 金沙 / 紫薇...
  无重合的花（8 种）: 滴滴金 / 秋海棠 / 剪春罗 / 虞美人 / 蜡梅 / 曼陀罗 / 雁来红 / 鸡冠花

── Top-15 花名在 Paint4Poem 出现频次 ──────────────
  梅花        全量=  412  核心词=梅(  780)  Zikai=  3
  桃花        全量=  321  核心词=桃(  592)  Zikai=  6
  杏花        全量=  101  核心词=杏(  120)  Zikai=  5
  菊花        全量=   77  核心词=菊(  405)  Zikai=  2
  杜鹃        全量=   69  核心词=杜鹃(   69)  Zikai=  0
  杨花        全量=   69  核心词=杨(  393)  Zikai=  1
  牡丹        全量=   60  核心词=牡丹(   60)  Zikai=  3
  芦花        全量=   60  核心词=芦(  146)  Zikai=  0
  荷花        全量=   59  核心词=荷(  361)  Zikai=  5
  木兰        全量=   54  核心词=木兰(   54)  Zikai=  1
  桂花        全量=   35  核心词=桂(  331)  Zikai=  0
  芍药        全量=   26  核心词=芍药(   26)  Zikai=  1
  榴花        全量=   23  核心词=榴(   25)  Zikai=  0
  水仙        全量=   23  核心词=水仙(   23)  Zikai=  0
  蔷薇        全量=   22  核心词=蔷薇(   22)  Zikai=  2

── 建议扩充 IMAGERY_VOCAB 的新词（频次≥50，当前词典不含）─
  来       [行为动态]  频次=5958
  夜       [天象时令]  频次=3435
  去       [行为动态]  频次=3139
  行       [行为动态]  频次=2860
  流       [山水地理]  频次=2529
  烟       [天象时令]  频次=2404
  书       [器物人文]  频次=2291
  地       [山水地理]  频次=2224
  玉       [器物人文]  频次=2198
  愁       [行为动态]  频次=2160
  金       [器物人文]  频次=2068
  独       [情感抽象]  频次=2009
  马       [动物禽鸟]  频次=1908
  林       [山水地理]  频次=1881
  孤       [情感抽象]  频次=1551
  龙       [动物禽鸟]  频次=1489
  笑       [情感抽象]  频次=1420
  野       [山水地理]  频次=1378
  醉       [行为动态]  频次=1363
  台       [器物人文]  频次=1305
  吟       [行为动态]  频次=1261
  碧       [山水地理]  频次=1246
  离       [行为动态]  频次=1204
  波       [山水地理]  频次=1203
  暮       [天象时令]  频次=1190
  鸟       [动物禽鸟]  频次=1118
  幽       [情感抽象]  频次=1087
  凉       [天象时令]  频次=1050
  怀       [行为动态]  频次=1037
  泪       [情感抽象]  频次=996