诗花雅送 · 传统AI 三版本分析对比报告
（只看正文 / 只看赏析 / 正文+赏析）

============================================================
一、情感分析：正文 vs 赏析 vs 正文+赏析
============================================================

【SnowNLP 极性】只看正文
  均值: 0.8295  标准差: 0.3069  最小: 0.0010  最大: 1.0000
  正面(>0.6): 161  负面(<0.4): 28  中性: 11

【SnowNLP 极性】只看赏析
  均值: 0.9975  标准差: 0.0354  最小: 0.5000  最大: 1.0000
  正面(>0.6): 199  负面(<0.4): 0  中性: 1

【SnowNLP 极性】正文+赏析
  均值: 1.0000  标准差: 0.0000  最小: 1.0000  最大: 1.0000
  正面(>0.6): 200  负面(<0.4): 0  中性: 0

【主导情感】只看正文
  joy         : 161 (80.5%)
  sorrow      :  16 (8.0%)
  longing     :   8 (4.0%)
  anxiety     :   5 (2.5%)
  bold        :   3 (1.5%)
  serene      :   3 (1.5%)
  elegant     :   3 (1.5%)
  resentment  :   1 (0.5%)

【主导情感】只看赏析
  joy         :  47 (23.5%)
  elegant     :  36 (18.0%)
  longing     :  28 (14.0%)
  serene      :  27 (13.5%)
  sorrow      :  27 (13.5%)
  resentment  :  13 (6.5%)
  anxiety     :  11 (5.5%)
  bold        :  11 (5.5%)

【主导情感】正文+赏析
  joy         :  45 (22.5%)
  elegant     :  37 (18.5%)
  serene      :  28 (14.0%)
  sorrow      :  28 (14.0%)
  longing     :  27 (13.5%)
  resentment  :  13 (6.5%)
  anxiety     :  11 (5.5%)
  bold        :  11 (5.5%)

【三版本主导情感一致率】
  正文 vs 赏析:     68/200 = 34.0%
  赏析 vs 合并:     195/200 = 97.5%
  正文 vs 合并:     72/200 = 36.0%
  三版本完全一致:   68/200 = 34.0%

============================================================
二、TF-IDF 关键词：正文 vs 赏析 vs 正文+赏析
============================================================

【前 5 条诗的三版本 Top5 关键词对比】

  [梅花] 咏梅花
    正文:   纤手、可怜
    赏析:   梅花、说明、画面、情景、具体
    合并:   可怜、梅花、说明、画面、情景

  [虞美人] 沁园春
    正文:   茅舍、不敢、汉宫、处士、芬芳
    赏析:   梅花、咏梅、品格、清香、佳人
    合并:   梅花、咏梅、凄凉、品格、清香

  [虞美人] 疏 影
    正文:   犹记、参差、相思、东风
    赏析:   意态、梅花、故人、意象、象征
    合并:   意态、故人、梅花、意象、象征

  [虞美人] 疏 影
    正文:   金屋、幽香、犹记、幽独、归来
    赏析:   梅花、词人、佳人、春风、杜甫
    合并:   梅花、词人、春风、佳人、杜甫

  [虞美人] 一尊红
    正文:   长恨、空山、清浅、东君
    赏析:   梅花、观赏、喜爱、寄托、开放
    合并:   梅花、观赏、喜爱、东君、寄托

【Top5 关键词重叠率】
  正文与赏析至少 1 词重叠: 76/200 = 38.0%
  赏析与合并至少 1 词重叠: 199/200 = 99.5%

============================================================
三、LDA 主题（赏析 vs 正文+赏析）
============================================================

  流水线只对「赏析」和「正文+赏析」做了 LDA（正文过短未做）。
  赏析 vs 合并 主导主题一致: 55/200 = 27.5%

============================================================
如何自己在现有结果里看三版本差别
============================================================

1) 情感（每首诗三条结果）
   - 文件: 01.sample_label/output/sentiment_scores.csv
   - 列: snow_polarity_poem / snow_polarity_analysis / snow_polarity_combined
         dominant_emotion_poem / dominant_emotion_analysis / dominant_emotion_combined
   - 用 Excel 按 ID 对齐即可逐条对比。

2) TF-IDF 关键词
   - 文件: tfidf_poem.csv, tfidf_analysis.csv, tfidf_combined.csv
   - 列: top5_preview（以及 top20_words）
   - 用 ID 把三张表 merge 即可并排看同一首诗在三种输入下的关键词。

3) LDA 主题
   - 文件: lda_topics_analysis.csv, lda_topics_combined.csv
   - 正文版未做 LDA，只有「赏析」和「正文+赏析」可对比。
