============================================================
  FCCPSL 情感分析汇总报告
============================================================
分析参数：
  正文权重：0.6，赏析权重：0.4
  否定词窗口：2
  中性阈值：|pos-neg| < 0.05

分析结果：
  总诗词数：1075
  正文平均情感词命中：12.7 词/首
  正文0词命中（无法判断）：0 首 (0.0%)

C1 极性分布：
  positive  : 835 首 (77.7%)
  neutral   : 219 首 (20.4%)
  negative  : 21 首 (2.0%)

C3 主导情感 Top-10：
  praise      （赞美）: 856 首
  criticize   （批判）: 62 首
  joy         （喜悦）: 59 首
  like        （喜爱）: 50 首
  sorrow      （悲伤）: 36 首
  ease        （平和）: 5 首
  miss        （思念）: 3 首
  fear        （忧惧）: 2 首
  vexed       （苦闷）: 1 首
  faith       （信念）: 1 首