============================================================
  step2c 物象提取摘要报告（词典匹配 路径B）
============================================================

【数据规模】
  诗篇总数       : 1075
  花名种类       : 79
  物象词典总词数  : 539
  提取物象种类数  : 395
  平均每首物象数  : 9.27
  最多物象（首诗）: 37
  最少物象（首诗）: 1

【全局 Top-30 高频物象】
    1. 花        472 首  [植物花卉]
    2. 风        384 首  [天象时令]
    3. 春        341 首  [天象时令]
    4. 人        341 首  [人物意象]
    5. 香        328 首  [植物花卉]
    6. 枝        250 首  [植物花卉]
    7. 月        228 首  [天象时令]
    8. 玉        213 首  [器物人文]
    9. 雪        204 首  [天象时令]
   10. 寒        184 首  [天象时令]
   11. 水        174 首  [山水地理]
   12. 雨        172 首  [天象时令]
   13. 芳        165 首  [植物花卉]
   14. 天        161 首  [山水地理]
   15. 云        151 首  [天象时令]
   16. 露        149 首  [天象时令]
   17. 日        148 首  [天象时令]
   18. 山        146 首  [山水地理]
   19. 夜        137 首  [天象时令]
   20. 酒        133 首  [器物人文]
   21. 秋        123 首  [天象时令]
   22. 江        114 首  [山水地理]
   23. 叶        111 首  [植物花卉]
   24. 愁        109 首  [情感抽象]
   25. 金        108 首  [器物人文]
   26. 空        100 首  [山水地理]
   27. 幽         98 首  [情感抽象]
   28. 霜         89 首  [天象时令]
   29. 烟         89 首  [天象时令]
   30. 地         87 首  [山水地理]

【各类别物象数量】
  植物花卉      : 100 种
  天象时令      : 76 种
  山水地理      : 67 种
  器物人文      : 59 种
  动物禽鸟      : 30 种
  情感抽象      : 27 种
  时空行为      : 21 种
  人物意象      : 15 种

【每种花 Top-5 共现物象】
  兰花      : 风(7)、香(6)、兰(5)、芳(5)、春(4)
  凌霄花     : 藤(1)、花(1)、地(1)、蔓(1)、空(1)
  凤仙花     : 金(2)、花(2)、香(1)、冷(1)、蝶(1)
  剪春罗     : 刀(2)、风(1)、春(1)、月(1)、春风(1)
  合欢      : 风(4)、春(3)、花(3)、叶(2)、芳(2)
  向日葵     : 露(2)、花(2)、草(1)、雨(1)、菊(1)
  含笑      : 人(3)、花(2)、日(2)、香(2)、枝(2)
  山枇杷     : 山枇杷(1)、花(1)、牡丹(1)、青山(1)、山(1)
  山茶花     : 雪(7)、春(5)、玉(4)、人(4)、山(4)
  曼陀罗     : 玉(1)、秋风(1)、天上(1)、香(1)、烟(1)
  月季      : 花(8)、春(5)、桃(4)、霜(3)、雪(3)
  木兰      : 晓(1)、蔷薇(1)、露(1)、香(1)、素馨(1)
  木棉花     : 月(2)、天(2)、落花(2)、风(2)、江(1)
  木槿      : 露(4)、花(4)、秋(4)、春(4)、风(3)
  木芙蓉     : 水(22)、花(20)、香(18)、风(16)、人(14)
  木香      : 霞(1)、云(1)、日(1)、春(1)、春风(1)
  李花      : 雪(5)、风(4)、春(4)、江(3)、月(3)
  杏花      : 枝(16)、春(16)、杏花(14)、人(12)、雨(11)
  杜鹃      : 花(12)、春(8)、山(8)、人(6)、月(5)
  杨花      : 春(28)、花(22)、风(22)、人(19)、雪(18)
  栀子花     : 寒(2)、兰(1)、叶(1)、春(1)、桂(1)
  桂花      : 月(14)、风(11)、香(11)、花(9)、天(8)
  桃花      : 人(24)、桃(19)、春(19)、花(16)、水(15)
  桐花      : 桐花(2)、春(1)、梧桐(1)、雨(1)、桐(1)
  梅花      : 雪(70)、春(64)、枝(62)、寒(61)、月(61)
  梨花      : 雪(10)、风(9)、香(8)、玉(7)、寒(7)
  棠梨花     : 花(3)、芙蓉(1)、香(1)、冷(1)、箫(1)
  棣棠      : 春(2)、芳草(1)、幽(1)、花(1)、地(1)
  楝花      : 香(1)、江南(1)、月(1)、风(1)、草(1)
  榴花      : 花(8)、枝(7)、风(5)、石(5)、人(4)
  樱桃花     : 枝(9)、春(9)、花(9)、人(6)、风(5)
  水仙      : 兰(1)、夜(1)、月(1)、人(1)
  水仙花     : 玉(13)、月(11)、香(11)、花(9)、波(8)
  海棠      : 花(27)、春(24)、风(23)、雨(18)、海棠(17)
  滴滴金     : 秋(1)、露(1)、花(1)、桂花(1)、月(1)
  牡丹      : 花(29)、春(22)、香(18)、人(17)、牡丹(15)
  牵牛花     : 天(3)、晓(2)、秋(2)、蔓(2)、花(2)
  玉兰      : 雪(4)、风(4)、花(4)、玉(3)、空(2)
  玉簪花     : 花(8)、风(8)、玉(7)、云(4)、人(3)
  玉蕊花     : 玉(3)、枝(2)、雪(2)、香(2)、山(1)
  玫瑰      : 蔷薇(2)、风(2)、芳(1)、台(1)、玫瑰(1)
  琼花      : 花(10)、玉(7)、琼花(5)、人(5)、芳(4)
  瑞香      : 风(4)、芳(3)、春(3)、花(3)、香(3)
  甘菊      : 芳(2)、根(2)、空(2)、风(2)、山(1)
  石竹      : 春(2)、枝(1)、露(1)、竹(1)、花(1)
  秋兰      : 凉(2)、秋兰(1)、帘(1)、关(1)、风(1)
  秋海棠     : 人(3)、秋(3)、露(3)、风(3)、春(3)
  秋葵      : 秋(4)、花(4)、金(3)、露(2)、风(2)
  素馨      : 云(3)、香(3)、花(3)、人(2)、雪(2)
  紫荆      : 月(1)、花开(1)、春(1)、人(1)
  紫薇      : 秋(2)、花(2)、枝(2)、紫薇(1)、夏(1)
  红梅      : 春(10)、枝(8)、酒(8)、花(8)、人(8)
  绣球      : 花(1)、风(1)、明月(1)
  绣球花     : 雪(2)、夜(2)、月(2)、绣球(1)、春(1)
  罂粟      : 花(2)、鸟(1)、蜂(1)、蝶(1)、天(1)
  芍药      : 春(10)、香(9)、风(8)、花(6)、枝(6)
  芦花      : 风(3)、月(3)、沙(3)、雪(3)、天(2)
  茉莉      : 香(8)、雪(7)、花(6)、枝(5)、玉(5)
  荷花      : 风(16)、水(13)、花(13)、露(11)、莲(10)
  莲花      : 风(9)、水(9)、莲(8)、香(8)、荷(7)
  菊花      : 花(57)、秋(37)、菊(34)、人(34)、酒(31)
  菜花      : 春(3)、金(3)、菜花(2)、烟(2)、野(2)
  萱草      : 人(4)、萱草(4)、风(3)、雨(3)、幽(2)
  蓼花      : 水(6)、秋(6)、冷(5)、雨(5)、花(5)
  蔷薇      : 风(10)、香(9)、春(8)、花(7)、蔷薇(6)
  蘋花      : 叶(2)、溪(1)、风(1)、桨(1)、波(1)
  虞美人     : 玉(11)、风(9)、香(9)、月(8)、水(8)
  蜀葵      : 霞(1)、忠(1)、天(1)、雨(1)、夜(1)
  蜡梅      : 香(7)、蜂(4)、梅(4)、风(4)、人(4)
  辛夷      : 花(3)、笔(3)、山(2)、春雨(2)、莲花(2)
  迎春花     : 春(4)、花(3)、枝(2)、寒(2)、金(2)
  郁李花     : 花(4)、春(3)、人(3)、香(2)、枝(2)
  酴醿      : 花(15)、风(15)、春(14)、香(13)、玉(10)
  野菊      : 花(6)、霜(4)、寒(4)、人(4)、野菊(3)
  金沙      : 金沙(2)、雪(2)、水(2)、枝(2)、云(1)
  金钱花     : 地(1)、炉(1)、金(1)、人间(1)、芳(1)
  金银花     : 金(2)、银(2)、香(2)、云(1)、雾(1)
  雁来红     : 枝(3)、春(2)、雁(2)、空(2)、月(2)
  鸡冠花     : 秋(3)、云(2)、枝(1)、露(1)、风(1)