=================================================================
《诗学含英》意象词典提取报告
=================================================================

── 词典统计 ──────────────────────────────────────────────
  标题意象词条数   : 232
  子词（映射词）数 : 10750
  匹配词典总词数   : 10934
  单字词条数       : 44
  多字词条数       : 10890

── 提取结果（1075首诗）─────────────────────────────────────
  有意象命中诗词数 : 1059 / 1075 (98.5%)
  平均每首独立意象 : 5.45 个
  全局意象词种数   : 213

── Top-30 最高频意象 ────────────────────────────────────────
  意象           总频次      出现诗数
  -----------------------------------
  春            363       295首
  风            265       246首
  月            259       229首
  云            199       179首
  天            196       170首
  山            188       159首
  日            173       152首
  雨            167       150首
  水            151       139首
  秋            150       130首
  冬雨           128       107首
  早春           121       111首
  江            111        99首
  江湖           103        94首
  春风            93        90首
  园             89        83首
  沙             88        84首
  春日书怀          83        76首
  烟             77        76首
  地             76        73首
  霞             76        71首
  新秋            76        72首
  喜雪            73        69首
  清明            60        59首
  溪             59        53首
  重九            57        57首
  莲塘            57        50首
  罗             56        55首
  尘             56        55首
  秋风            55        54首

── 各大类意象词条数 ──────────────────────────────────────────
  地舆类         :   79 条
  天文类         :   73 条
  时令类         :   49 条
  节序类         :   31 条

── 各大类高频命中意象（Top-5）────────────────────────────────
  地舆类         : 山(188)  水(151)  江(111)  江湖(103)  园(89)
  天文类         : 风(265)  月(259)  云(199)  天(196)  日(173)
  时令类         : 春(363)  秋(150)  早春(121)  春日书怀(83)  新秋(76)
  节序类         : 雨(167)  清明(60)  重九(57)  寒食雨(47)  上元(42)

── 与手工词典对比（每首诗平均，在原词层面比较）─────────────────
  诗学含英命中父标题意象数 : 5.45
  诗学含英命中原词数       : 5.67
  手工词典命中词数         : 9.27
  两者共有原词数           : 2.62
  仅诗学含英独有           : 3.04
  仅手工词典独有           : 6.65

  说明：
  - 诗学含英输出两层：原词（如'明月'）和父标题意象（如'夏夜'）
  - 原词对比与手工词典同层级，可直接评估覆盖差异
  - 父标题意象是诗学含英提供的语义分类，比原词更有概括性
  - 两者共有原词 ≈ 手工词典和诗学含英都认可的核心意象