====================================================================
诗学含英目录类别表提取报告
====================================================================
输入文件: /Volumes/aiworkbench/datasets/04_structured/book_105/doubao_pages/merged_simp目录.txt
总条目数: 1034
卷数: 4
类别数: 40

情感倾向初判统计:
  positive: 51
  negative: 15
  mixed:    1
  neutral:  967

各类别条目数 Top-20:
  卷四   百花类            81
  卷一   地舆类            79
  卷三   器用类上           78
  卷一   天文类            78
  卷二   宫室类            61
  卷二   百官类            50
  卷四   飞禽类            47
  卷一   时令类            47
  卷四   百果类            33
  卷二   人事类            33
  卷二   人品类            31
  卷一   节序类            30
  卷三   音乐类            26
  卷四   走兽类            25
  卷三   书画类            20
  卷四   昆虫类            18
  卷三   游眺类            18
  卷四   树木类            18
  卷二   释老类            17
  卷二   丽人类            17